[
  {
    "id": 1,
    "title": "Complete Python assignment",
    "description": "Finish the task manager project for Programming course",
    "done": false,
    "created_at": "2026-02-18 10:30:00"
  },
  {
    "id": 2,
    "title": "Read research paper on Machine Learning",
    "description": "Review the latest paper on neural networks for literature review",
    "done": true,
    "created_at": "2026-02-18 11:15:00",
    "completed_at": "2026-02-18 18:51:39"
  },
  {
    "id": 3,
    "title": "Prepare presentation slides",
    "description": "Create slides for next week's seminar on data structures",
    "done": true,
    "created_at": "2026-02-17 14:20:00",
    "completed_at": "2026-02-18 09:45:00"
  },
  {
    "id": 4,
    "title": "Workshop Exercise 1: Array Operations",
    "description": "Create 1D array, find minimum using for-loop, show even numbers, replace even numbers with 0",
    "done": false,
    "created_at": "2026-02-18 14:00:00"
  },
  {
    "id": 5,
    "title": "Workshop Exercise 2: File Handling",
    "description": "Write programs to create and read TXT and CSV files",
    "done": false,
    "created_at": "2026-02-18 14:05:00"
  },
  {
    "id": 6,
    "title": "Workshop Exercise 3: SQLite Database",
    "description": "Create school.db with students table, insert 3 rows, select students older than 20",
    "done": false,
    "created_at": "2026-02-18 14:10:00"
  },
  {
    "id": 7,
    "title": "Workshop Exercise 4: Module and Functions",
    "description": "Create math_utils.py module with add(a,b) and is_even(n) functions, then import and use",
    "done": false,
    "created_at": "2026-02-18 14:15:00"
  },
  {
    "id": 8,
    "title": "Workshop Exercise 5: Student Class",
    "description": "Create Student class with name, age, grades attributes and average() method",
    "done": false,
    "created_at": "2026-02-18 14:20:00"
  },
  {
    "id": 9,
    "title": "Review all workshop exercises",
    "description": "Test and verify all workshop exercises are working correctly before submission",
    "done": false,
    "created_at": "2026-02-18 14:25:00"
  }
]